
T00C8 000:047 SEGGER J-Link V6.12a Log File (0001ms, 0027ms total)
T00C8 000:047 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0027ms total)
T00C8 000:047 Logging started @ 2020-12-05 22:54 (0001ms, 0027ms total)
T00C8 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T00C8 000:048 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0013ms, 0040ms total)
T00C8 000:048   returns O.K. (0013ms, 0040ms total)
T00C8 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T00C8 000:061 JLINK_ExecCommand("ProjectFile = "C:\Users\heye\Desktop\BT_Study\BT_STACK\bluetooth_stack\project\stm32f10x_bb_bt\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0110ms, 0150ms total)
T00C8 000:171 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0001ms, 0151ms total)
T00C8 000:172 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0151ms total)
T00C8 000:172 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0151ms total)
T00C8 000:172 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0151ms total)
T00C8 000:172 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T00C8 000:172 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0151ms total)
T00C8 000:172 JLINK_GetCompileDateTime() (0000ms, 0151ms total)
T00C8 000:172 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T00C8 000:172 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0151ms total)
T00C8 000:172 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0152ms total)
T00C8 000:173 JLINK_SetSpeed(5000) (0000ms, 0152ms total)
T00C8 000:173 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0054ms, 0206ms total)
T00C8 000:227 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0206ms total)
T00C8 000:227 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0206ms total)
T00C8 000:227 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0206ms total)
T00C8 000:227 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0206ms total)
T00C8 000:227 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0207ms total)
T00C8 000:228 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0207ms total)
T00C8 000:228 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0207ms total)
T00C8 000:228 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0207ms total)
T00C8 000:228 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0207ms total)
T00C8 000:228 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0207ms total)
T00C8 000:228 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0207ms total)
T00C8 000:228 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0207ms total)
T00C8 000:228 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0207ms total)
T00C8 000:228 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0207ms total)
T00C8 000:228 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0228ms total)
T00C8 000:249 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0228ms total)
T00C8 000:249 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0228ms total)
T00C8 000:249 JLINK_Halt()  returns 0x00 (0000ms, 0228ms total)
T00C8 000:249 JLINK_IsHalted()  returns TRUE (0000ms, 0228ms total)
T00C8 000:249 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0229ms total)
T00C8 000:250 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0229ms total)
T00C8 000:250 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0230ms total)
T00C8 000:251 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0230ms total)
T00C8 000:252 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0230ms total)
T00C8 000:252 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0230ms total)
T00C8 000:252 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0230ms total)
T00C8 000:252 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0230ms total)
T00C8 000:252 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0230ms total)
T00C8 000:252 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0231ms total)
T00C8 000:253 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0232ms total)
T00C8 000:254 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0233ms total)
T00C8 000:255 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0233ms total)
T00C8 000:255 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0233ms total)
T00C8 000:363 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0233ms total)
T00C8 000:363 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0254ms total)
T00C8 000:384 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0254ms total)
T00C8 000:384 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0254ms total)
T00C8 000:385 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0256ms total)
T00C8 001:500 JLINK_ReadMem (0x200096D0, 0x0070 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200096C0) -- Updating C cache (128 bytes @ 0x200096C0) -- Read from C cache (112 bytes @ 0x200096D0) - Data: BA DC CD AB FC 13 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0259ms total)
T00C8 002:009 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002F0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0261ms total)
T00C8 002:016 JLINK_ReadMem (0x200082D4, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200082C0) -- Updating C cache (64 bytes @ 0x200082C0) -- Read from C cache (32 bytes @ 0x200082D4) - Data: 2C 2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0263ms total)
T20EC 002:057 JLINK_SetBPEx(Addr = 0x0800C564, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0263ms total)
T20EC 002:057 JLINK_SetBPEx(Addr = 0x0800C582, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0263ms total)
T20EC 002:057 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0269ms total)
T20EC 002:164 JLINK_IsHalted()  returns TRUE (0003ms, 0272ms total)
T20EC 002:167 JLINK_Halt()  returns 0x00 (0000ms, 0269ms total)
T20EC 002:167 JLINK_IsHalted()  returns TRUE (0000ms, 0269ms total)
T20EC 002:167 JLINK_IsHalted()  returns TRUE (0000ms, 0269ms total)
T20EC 002:167 JLINK_IsHalted()  returns TRUE (0000ms, 0269ms total)
T20EC 002:167 JLINK_ReadReg(R15 (PC))  returns 0x0800C564 (0001ms, 0270ms total)
T20EC 002:168 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0270ms total)
T20EC 002:168 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0270ms total)
T20EC 002:168 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0270ms total)
T20EC 002:168 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0271ms total)
T20EC 002:169 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0271ms total)
T20EC 002:169 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0272ms total)
T20EC 002:170 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0272ms total)
T20EC 002:170 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0273ms total)
T20EC 002:171 JLINK_ReadReg(R0)  returns 0x0800C565 (0000ms, 0273ms total)
T20EC 002:171 JLINK_ReadReg(R1)  returns 0x2000EF08 (0000ms, 0273ms total)
T20EC 002:171 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0273ms total)
T20EC 002:171 JLINK_ReadReg(R3)  returns 0x080042B5 (0000ms, 0273ms total)
T20EC 002:171 JLINK_ReadReg(R4)  returns 0x08013B88 (0000ms, 0273ms total)
T20EC 002:171 JLINK_ReadReg(R5)  returns 0x08013B88 (0001ms, 0274ms total)
T20EC 002:172 JLINK_ReadReg(R6)  returns 0x00000100 (0000ms, 0274ms total)
T20EC 002:172 JLINK_ReadReg(R7)  returns 0x08008B6D (0000ms, 0274ms total)
T20EC 002:172 JLINK_ReadReg(R8)  returns 0x40000000 (0000ms, 0274ms total)
T20EC 002:172 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0274ms total)
T20EC 002:172 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0274ms total)
T20EC 002:172 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0274ms total)
T20EC 002:172 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0274ms total)
T20EC 002:172 JLINK_ReadReg(R13 (SP))  returns 0x2000EF08 (0000ms, 0274ms total)
T20EC 002:172 JLINK_ReadReg(R14)  returns 0x08000C99 (0000ms, 0274ms total)
T20EC 002:172 JLINK_ReadReg(R15 (PC))  returns 0x0800C564 (0000ms, 0274ms total)
T20EC 002:172 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0274ms total)
T20EC 002:172 JLINK_ReadReg(MSP)  returns 0x2000EF08 (0000ms, 0274ms total)
T20EC 002:172 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0274ms total)
T20EC 002:172 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0274ms total)
T00C8 002:176 JLINK_ReadMem (0x20000568, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (1 bytes @ 0x20000568) - Data: 00  returns 0x00 (0002ms, 0276ms total)
T00C8 002:178 JLINK_ReadMem (0x08013B88, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08013B80) -- Updating C cache (64 bytes @ 0x08013B80) -- Read from C cache (32 bytes @ 0x08013B88) - Data: 11 84 A2 4A 04 68 09 01 02 03 04 06 07 08 09 0C ...  returns 0x00 (0001ms, 0277ms total)
T00C8 002:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 50 02 00  returns 0x01 (0001ms, 0278ms total)
T00C8 002:184 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002F0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0280ms total)
T00C8 002:187 JLINK_ReadMem (0x200082D4, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200082C0) -- Updating C cache (64 bytes @ 0x200082C0) -- Read from C cache (32 bytes @ 0x200082D4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0281ms total)
T00C8 002:189 JLINK_ReadMem (0x200096D0, 0x0070 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200096C0) -- Updating C cache (128 bytes @ 0x200096C0) -- Read from C cache (112 bytes @ 0x200096D0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0283ms total)
T00C8 002:199 JLINK_ReadMem (0x0800C564, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800C540) -- Updating C cache (128 bytes @ 0x0800C540) -- Read from C cache (60 bytes @ 0x0800C564) - Data: 10 B5 FA F7 BF FE 4F F4 A0 52 0D 49 00 20 FC F7 ...  returns 0x00 (0002ms, 0285ms total)
T20EC 003:347 JLINK_SetBPEx(Addr = 0x0800C582, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0285ms total)
T20EC 003:347 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0289ms total)
T20EC 003:451 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T20EC 003:552 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T20EC 003:654 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T20EC 003:755 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T20EC 003:856 JLINK_IsHalted()  returns TRUE (0003ms, 0292ms total)
T20EC 003:860 JLINK_Halt()  returns 0x00 (0000ms, 0289ms total)
T20EC 003:860 JLINK_IsHalted()  returns TRUE (0000ms, 0289ms total)
T20EC 003:860 JLINK_IsHalted()  returns TRUE (0000ms, 0289ms total)
T20EC 003:860 JLINK_IsHalted()  returns TRUE (0000ms, 0289ms total)
T20EC 003:860 JLINK_ReadReg(R15 (PC))  returns 0x0800C582 (0000ms, 0289ms total)
T20EC 003:860 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0289ms total)
T20EC 003:860 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0289ms total)
T20EC 003:860 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0289ms total)
T20EC 003:860 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0290ms total)
T20EC 003:861 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0291ms total)
T20EC 003:862 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0292ms total)
T20EC 003:863 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0292ms total)
T20EC 003:863 JLINK_ReadReg(R0)  returns 0x000013FC (0000ms, 0292ms total)
T20EC 003:863 JLINK_ReadReg(R1)  returns 0x200096D4 (0000ms, 0292ms total)
T20EC 003:863 JLINK_ReadReg(R2)  returns 0x00001400 (0000ms, 0292ms total)
T20EC 003:863 JLINK_ReadReg(R3)  returns 0x10030100 (0001ms, 0293ms total)
T20EC 003:864 JLINK_ReadReg(R4)  returns 0x08013B88 (0000ms, 0293ms total)
T20EC 003:864 JLINK_ReadReg(R5)  returns 0x08013B88 (0000ms, 0293ms total)
T20EC 003:864 JLINK_ReadReg(R6)  returns 0x00000100 (0000ms, 0293ms total)
T20EC 003:864 JLINK_ReadReg(R7)  returns 0x08008B6D (0000ms, 0293ms total)
T20EC 003:864 JLINK_ReadReg(R8)  returns 0x40000000 (0000ms, 0293ms total)
T20EC 003:864 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0293ms total)
T20EC 003:864 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0293ms total)
T20EC 003:864 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0293ms total)
T20EC 003:864 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0293ms total)
T20EC 003:864 JLINK_ReadReg(R13 (SP))  returns 0x2000EF00 (0000ms, 0293ms total)
T20EC 003:864 JLINK_ReadReg(R14)  returns 0x0800C583 (0000ms, 0293ms total)
T20EC 003:864 JLINK_ReadReg(R15 (PC))  returns 0x0800C582 (0000ms, 0293ms total)
T20EC 003:864 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0293ms total)
T20EC 003:864 JLINK_ReadReg(MSP)  returns 0x2000EF00 (0000ms, 0293ms total)
T20EC 003:864 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0293ms total)
T20EC 003:864 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0293ms total)
T00C8 003:865 JLINK_ReadMem (0x2000EF04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EF00) -- Updating C cache (64 bytes @ 0x2000EF00) -- Read from C cache (4 bytes @ 0x2000EF04) - Data: 99 0C 00 08  returns 0x00 (0001ms, 0294ms total)
T00C8 003:866 JLINK_ReadMem (0x20000568, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (1 bytes @ 0x20000568) - Data: 00  returns 0x00 (0001ms, 0295ms total)
T00C8 003:868 JLINK_ReadMem (0x08013B88, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08013B80) -- Updating C cache (64 bytes @ 0x08013B80) -- Read from C cache (32 bytes @ 0x08013B88) - Data: 11 84 A2 4A 04 68 09 01 02 03 04 06 07 08 09 0C ...  returns 0x00 (0001ms, 0296ms total)
T00C8 003:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 8F 08 02  returns 0x01 (0001ms, 0297ms total)
T00C8 003:870 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0298ms total)
T00C8 003:872 JLINK_ReadMem (0x200082D4, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200082C0) -- Updating C cache (64 bytes @ 0x200082C0) -- Read from C cache (32 bytes @ 0x200082D4) - Data: FC 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0299ms total)
T00C8 003:873 JLINK_ReadMem (0x200096D0, 0x0070 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200096C0) -- Updating C cache (128 bytes @ 0x200096C0) -- Read from C cache (112 bytes @ 0x200096D0) - Data: BA DC CD AB FC 13 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0301ms total)
T00C8 003:880 JLINK_ReadMem (0x0800C582, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C580) -- Updating C cache (64 bytes @ 0x0800C580) -- Read from C cache (2 bytes @ 0x0800C582) - Data: 14 21  returns 0x00 (0001ms, 0302ms total)
T00C8 003:881 JLINK_ReadMem (0x0800C584, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800C584) - Data: 00 20 FC F7 F9 F9 04 46 00 BF 14 B9 06 A0 F7 F7 ...  returns 0x00 (0000ms, 0302ms total)
T20EC 004:467 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800C582) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0003ms, 0305ms total)
T20EC 004:470 JLINK_ReadReg(R15 (PC))  returns 0x0800C584 (0000ms, 0305ms total)
T20EC 004:470 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0305ms total)
T20EC 004:470 JLINK_SetBPEx(Addr = 0x0800C582, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0305ms total)
T20EC 004:470 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0309ms total)
T20EC 004:576 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T20EC 004:677 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T20EC 004:779 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T20EC 004:880 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T20EC 004:982 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T20EC 005:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 C2 A5 04  returns 0x01 (0001ms, 0310ms total)
T00C8 005:084 JLINK_ReadMem (0x200096D0, 0x0070 Bytes, ...) -- CPU is running -- CPU_ReadMem(112 bytes @ 0x200096D0) - Data: BA DC CD AB FC 13 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0312ms total)
T00C8 005:089 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0313ms total)
T00C8 005:091 JLINK_ReadMem (0x200082D4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200082D4) - Data: 2C 2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0314ms total)
T20EC 005:093 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T20EC 005:195 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T20EC 005:296 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T20EC 005:397 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T20EC 005:498 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T20EC 005:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F5 C2 A5 04  returns 0x01 (0000ms, 0314ms total)
T00C8 005:603 JLINK_ReadMem (0x200096D0, 0x0070 Bytes, ...) -- CPU is running -- CPU_ReadMem(112 bytes @ 0x200096D0) - Data: BA DC CD AB FC 13 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0316ms total)
T00C8 005:607 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0317ms total)
T00C8 005:609 JLINK_ReadMem (0x200082D4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200082D4) - Data: 2C 2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0318ms total)
T20EC 005:610 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T20EC 005:712 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T20EC 005:813 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T20EC 005:915 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T20EC 006:017 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T20EC 006:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F5 C2 A5 04  returns 0x01 (0000ms, 0318ms total)
T00C8 006:119 JLINK_ReadMem (0x200096D0, 0x0070 Bytes, ...) -- CPU is running -- CPU_ReadMem(112 bytes @ 0x200096D0) - Data: BA DC CD AB FC 13 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0320ms total)
T00C8 006:125 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0320ms total)
T00C8 006:126 JLINK_ReadMem (0x200082D4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200082D4) - Data: 2C 2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0321ms total)
T20EC 006:128 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T20EC 006:230 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T20EC 006:332 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T20EC 006:433 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T20EC 006:534 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T20EC 006:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F5 C2 A5 04  returns 0x01 (0000ms, 0321ms total)
T00C8 006:636 JLINK_ReadMem (0x200096D0, 0x0070 Bytes, ...) -- CPU is running -- CPU_ReadMem(112 bytes @ 0x200096D0) - Data: BA DC CD AB FC 13 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0323ms total)
T00C8 006:641 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0324ms total)
T00C8 006:644 JLINK_ReadMem (0x200082D4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200082D4) - Data: 2C 2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0326ms total)
T20EC 006:646 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T20EC 006:748 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T20EC 006:850 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T20EC 006:951 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T20EC 007:052 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T20EC 007:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F5 C2 A5 04  returns 0x01 (0000ms, 0326ms total)
T00C8 007:154 JLINK_ReadMem (0x200096D0, 0x0070 Bytes, ...) -- CPU is running -- CPU_ReadMem(112 bytes @ 0x200096D0) - Data: BA DC CD AB FC 13 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0328ms total)
T00C8 007:159 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002F0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0330ms total)
T00C8 007:162 JLINK_ReadMem (0x200082D4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200082D4) - Data: 2C 2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0331ms total)
T20EC 007:164 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T20EC 007:265 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T20EC 007:367 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T20EC 007:468 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T20EC 007:570 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T20EC 007:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F5 C2 A5 04  returns 0x01 (0000ms, 0331ms total)
T00C8 007:671 JLINK_ReadMem (0x200096D0, 0x0070 Bytes, ...) -- CPU is running -- CPU_ReadMem(112 bytes @ 0x200096D0) - Data: BA DC CD AB FC 13 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0333ms total)
T00C8 007:675 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0334ms total)
T00C8 007:678 JLINK_ReadMem (0x200082D4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200082D4) - Data: 2C 2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0335ms total)
T20EC 007:680 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T20EC 007:783 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T20EC 007:883 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T20EC 007:985 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T20EC 008:087 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T20EC 008:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F5 C2 A5 04  returns 0x01 (0000ms, 0335ms total)
T00C8 008:189 JLINK_ReadMem (0x200096D0, 0x0070 Bytes, ...) -- CPU is running -- CPU_ReadMem(112 bytes @ 0x200096D0) - Data: BA DC CD AB FC 13 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0337ms total)
T00C8 008:193 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0338ms total)
T00C8 008:194 JLINK_ReadMem (0x200082D4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200082D4) - Data: 2C 2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0340ms total)
T20EC 008:196 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T20EC 008:297 JLINK_Halt()  returns 0x00 (0004ms, 0344ms total)
T20EC 008:301 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T20EC 008:301 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T20EC 008:301 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T20EC 008:301 JLINK_ReadReg(R15 (PC))  returns 0x0800014E (0000ms, 0344ms total)
T20EC 008:301 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 0344ms total)
T20EC 008:301 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0344ms total)
T20EC 008:301 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0345ms total)
T20EC 008:302 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0346ms total)
T20EC 008:303 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0347ms total)
T20EC 008:304 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0347ms total)
T20EC 008:304 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0348ms total)
T20EC 008:305 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0349ms total)
T20EC 008:306 JLINK_ReadReg(R1)  returns 0x00001E00 (0000ms, 0349ms total)
T20EC 008:306 JLINK_ReadReg(R2)  returns 0x0000000D (0000ms, 0349ms total)
T20EC 008:306 JLINK_ReadReg(R3)  returns 0xFFFFFF13 (0000ms, 0349ms total)
T20EC 008:306 JLINK_ReadReg(R4)  returns 0x0000000D (0000ms, 0349ms total)
T20EC 008:306 JLINK_ReadReg(R5)  returns 0xFFFFFF13 (0000ms, 0349ms total)
T20EC 008:306 JLINK_ReadReg(R6)  returns 0x00000100 (0000ms, 0349ms total)
T20EC 008:306 JLINK_ReadReg(R7)  returns 0x08008B71 (0000ms, 0349ms total)
T20EC 008:306 JLINK_ReadReg(R8)  returns 0x40000000 (0000ms, 0349ms total)
T20EC 008:306 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0349ms total)
T20EC 008:306 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0349ms total)
T20EC 008:306 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0349ms total)
T20EC 008:306 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0349ms total)
T20EC 008:306 JLINK_ReadReg(R13 (SP))  returns 0x2000EF00 (0000ms, 0349ms total)
T20EC 008:306 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0349ms total)
T20EC 008:306 JLINK_ReadReg(R15 (PC))  returns 0x0800014E (0000ms, 0349ms total)
T20EC 008:306 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 0349ms total)
T20EC 008:306 JLINK_ReadReg(MSP)  returns 0x2000EF00 (0000ms, 0349ms total)
T20EC 008:306 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0349ms total)
T20EC 008:306 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0349ms total)
T00C8 008:307 JLINK_ReadMem (0x2000EF18, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EF00) -- Updating C cache (64 bytes @ 0x2000EF00) -- Read from C cache (4 bytes @ 0x2000EF18) - Data: 00 00 00 40  returns 0x00 (0001ms, 0350ms total)
T00C8 008:309 JLINK_ReadMem (0x2000EF1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF1C) - Data: 00 00 00 40  returns 0x00 (0000ms, 0351ms total)
T00C8 008:309 JLINK_ReadMem (0x2000EF14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF14) - Data: 71 8B 00 08  returns 0x00 (0000ms, 0351ms total)
T00C8 008:309 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 00 00 00  returns 0x00 (0000ms, 0351ms total)
T00C8 008:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 90 70 12  returns 0x01 (0001ms, 0352ms total)
T00C8 008:314 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0353ms total)
T00C8 008:316 JLINK_ReadMem (0x200082D4, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200082C0) -- Updating C cache (64 bytes @ 0x200082C0) -- Read from C cache (32 bytes @ 0x200082D4) - Data: 2C 2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0354ms total)
T00C8 008:318 JLINK_ReadMem (0x200096D0, 0x0070 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200096C0) -- Updating C cache (128 bytes @ 0x200096C0) -- Read from C cache (112 bytes @ 0x200096D0) - Data: BA DC CD AB FC 13 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0356ms total)
T00C8 010:252 JLINK_ReadMem (0x0800C582, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C580) -- Updating C cache (64 bytes @ 0x0800C580) -- Read from C cache (2 bytes @ 0x0800C582) - Data: 14 21  returns 0x00 (0002ms, 0358ms total)
T00C8 010:254 JLINK_ReadMem (0x0800C584, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800C584) - Data: 00 20 FC F7 F9 F9 04 46 00 BF 14 B9 06 A0 F7 F7 ...  returns 0x00 (0000ms, 0358ms total)
T00C8 014:417 JLINK_ReadMem (0x08008ADE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008AC0) -- Updating C cache (64 bytes @ 0x08008AC0) -- Read from C cache (2 bytes @ 0x08008ADE) - Data: 06 4C  returns 0x00 (0001ms, 0359ms total)
T00C8 014:418 JLINK_ReadMem (0x08008AE0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008B00) -- Updating C cache (64 bytes @ 0x08008B00) -- Read from C cache (60 bytes @ 0x08008AE0) - Data: 10 34 54 F8 20 40 04 4D 55 F8 20 50 4D 1B B4 EB ...  returns 0x00 (0001ms, 0360ms total)
T00C8 017:215 JLINK_ReadMem (0x08008B6A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008B40) -- Updating C cache (64 bytes @ 0x08008B40) -- Read from C cache (2 bytes @ 0x08008B6A) - Data: 28 46  returns 0x00 (0001ms, 0361ms total)
T00C8 017:216 JLINK_ReadMem (0x08008B6C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008B80) -- Updating C cache (64 bytes @ 0x08008B80) -- Read from C cache (60 bytes @ 0x08008B6C) - Data: FF F7 88 FF BD E8 F0 81 64 04 00 20 62 74 5F 6D ...  returns 0x00 (0002ms, 0363ms total)
T00C8 024:281 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0363ms total)
T00C8 024:281 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0384ms total)
T00C8 024:302 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0384ms total)
T00C8 024:302 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0384ms total)
T00C8 024:302 JLINK_ReadMem (0x200096D0, 0x0070 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200096C0) -- Updating C cache (128 bytes @ 0x200096C0) -- Read from C cache (112 bytes @ 0x200096D0) - Data: BA DC CD AB FC 13 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0386ms total)
T00C8 024:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0386ms total)
T00C8 024:308 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0387ms total)
T00C8 024:388 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0388ms total)
T00C8 024:390 JLINK_ReadMem (0x200082D4, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200082C0) -- Updating C cache (64 bytes @ 0x200082C0) -- Read from C cache (32 bytes @ 0x200082D4) - Data: 2C 2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0389ms total)
T20EC 024:804 JLINK_SetBPEx(Addr = 0x0800C582, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0389ms total)
T20EC 024:804 JLINK_SetBPEx(Addr = 0x08008A98, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0389ms total)
T20EC 024:804 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0396ms total)
T20EC 024:911 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T20EC 025:012 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T20EC 025:113 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T20EC 025:215 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T20EC 025:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 8E 08 02  returns 0x01 (0001ms, 0397ms total)
T00C8 025:318 JLINK_ReadMem (0x200096D0, 0x0070 Bytes, ...) -- CPU is running -- CPU_ReadMem(112 bytes @ 0x200096D0) - Data: BA DC CD AB FC 13 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0399ms total)
T00C8 025:323 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0400ms total)
T00C8 025:325 JLINK_ReadMem (0x200082D4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200082D4) - Data: FC 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0402ms total)
T20EC 025:328 JLINK_IsHalted()  returns TRUE (0003ms, 0405ms total)
T20EC 025:331 JLINK_Halt()  returns 0x00 (0000ms, 0402ms total)
T20EC 025:331 JLINK_IsHalted()  returns TRUE (0000ms, 0402ms total)
T20EC 025:331 JLINK_IsHalted()  returns TRUE (0000ms, 0402ms total)
T20EC 025:331 JLINK_IsHalted()  returns TRUE (0001ms, 0403ms total)
T20EC 025:332 JLINK_ReadReg(R15 (PC))  returns 0x0800C582 (0000ms, 0402ms total)
T20EC 025:332 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0402ms total)
T20EC 025:332 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0402ms total)
T20EC 025:332 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0402ms total)
T20EC 025:332 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0402ms total)
T20EC 025:332 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0403ms total)
T20EC 025:333 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0404ms total)
T20EC 025:334 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0405ms total)
T20EC 025:335 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0406ms total)
T20EC 025:336 JLINK_ReadReg(R0)  returns 0x000013FC (0001ms, 0407ms total)
T20EC 025:337 JLINK_ReadReg(R1)  returns 0x200096D4 (0000ms, 0407ms total)
T20EC 025:337 JLINK_ReadReg(R2)  returns 0x00001400 (0000ms, 0407ms total)
T20EC 025:337 JLINK_ReadReg(R3)  returns 0x10030100 (0000ms, 0407ms total)
T20EC 025:337 JLINK_ReadReg(R4)  returns 0x08013B88 (0000ms, 0407ms total)
T20EC 025:337 JLINK_ReadReg(R5)  returns 0x08013B88 (0000ms, 0407ms total)
T20EC 025:337 JLINK_ReadReg(R6)  returns 0x00000100 (0000ms, 0407ms total)
T20EC 025:337 JLINK_ReadReg(R7)  returns 0x08008B71 (0000ms, 0407ms total)
T20EC 025:337 JLINK_ReadReg(R8)  returns 0x40000000 (0000ms, 0407ms total)
T20EC 025:337 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0407ms total)
T20EC 025:337 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0407ms total)
T20EC 025:337 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0407ms total)
T20EC 025:337 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0407ms total)
T20EC 025:338 JLINK_ReadReg(R13 (SP))  returns 0x2000EF00 (0000ms, 0407ms total)
T20EC 025:338 JLINK_ReadReg(R14)  returns 0x0800C583 (0000ms, 0407ms total)
T20EC 025:338 JLINK_ReadReg(R15 (PC))  returns 0x0800C582 (0000ms, 0407ms total)
T20EC 025:338 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0407ms total)
T20EC 025:338 JLINK_ReadReg(MSP)  returns 0x2000EF00 (0000ms, 0407ms total)
T20EC 025:338 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0407ms total)
T20EC 025:338 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0407ms total)
T00C8 025:339 JLINK_ReadMem (0x2000EF04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EF00) -- Updating C cache (64 bytes @ 0x2000EF00) -- Read from C cache (4 bytes @ 0x2000EF04) - Data: 99 0C 00 08  returns 0x00 (0001ms, 0408ms total)
T00C8 025:340 JLINK_ReadMem (0x20000568, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (1 bytes @ 0x20000568) - Data: 00  returns 0x00 (0002ms, 0410ms total)
T00C8 025:342 JLINK_ReadMem (0x08013B88, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08013B80) -- Updating C cache (64 bytes @ 0x08013B80) -- Read from C cache (32 bytes @ 0x08013B88) - Data: 11 84 A2 4A 04 68 09 01 02 03 04 06 07 08 09 0C ...  returns 0x00 (0001ms, 0411ms total)
T00C8 025:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 27 8E 08 02  returns 0x01 (0000ms, 0411ms total)
T00C8 025:345 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0412ms total)
T00C8 025:347 JLINK_ReadMem (0x200082D4, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200082C0) -- Updating C cache (64 bytes @ 0x200082C0) -- Read from C cache (32 bytes @ 0x200082D4) - Data: FC 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0413ms total)
T00C8 025:348 JLINK_ReadMem (0x200096D0, 0x0070 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200096C0) -- Updating C cache (128 bytes @ 0x200096C0) -- Read from C cache (112 bytes @ 0x200096D0) - Data: BA DC CD AB FC 13 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0415ms total)
T00C8 025:355 JLINK_ReadMem (0x0800C582, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C580) -- Updating C cache (64 bytes @ 0x0800C580) -- Read from C cache (2 bytes @ 0x0800C582) - Data: 14 21  returns 0x00 (0001ms, 0416ms total)
T00C8 025:356 JLINK_ReadMem (0x0800C584, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800C584) - Data: 00 20 FC F7 F9 F9 04 46 00 BF 14 B9 06 A0 F7 F7 ...  returns 0x00 (0000ms, 0416ms total)
T20EC 025:874 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800C582) -- Simulated  returns 0x00 (0001ms, 0417ms total)
T20EC 025:875 JLINK_ReadReg(R15 (PC))  returns 0x0800C584 (0000ms, 0417ms total)
T20EC 025:875 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0417ms total)
T20EC 025:875 JLINK_SetBPEx(Addr = 0x0800C582, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0417ms total)
T20EC 025:875 JLINK_SetBPEx(Addr = 0x08008A98, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0417ms total)
T20EC 025:875 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0421ms total)
T20EC 025:981 JLINK_IsHalted()  returns TRUE (0003ms, 0424ms total)
T20EC 025:984 JLINK_Halt()  returns 0x00 (0000ms, 0421ms total)
T20EC 025:984 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T20EC 025:984 JLINK_IsHalted()  returns TRUE (0001ms, 0422ms total)
T20EC 025:985 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T20EC 025:985 JLINK_ReadReg(R15 (PC))  returns 0x08008A98 (0000ms, 0421ms total)
T20EC 025:985 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0421ms total)
T20EC 025:985 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0421ms total)
T20EC 025:985 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0421ms total)
T20EC 025:985 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0422ms total)
T20EC 025:986 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0422ms total)
T20EC 025:986 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0423ms total)
T20EC 025:987 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0424ms total)
T20EC 025:988 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0425ms total)
T20EC 025:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T20EC 025:989 JLINK_ReadReg(R1)  returns 0x200082F0 (0000ms, 0425ms total)
T20EC 025:989 JLINK_ReadReg(R2)  returns 0x200082D4 (0000ms, 0425ms total)
T20EC 025:989 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0426ms total)
T20EC 025:990 JLINK_ReadReg(R4)  returns 0x000013E0 (0000ms, 0426ms total)
T20EC 025:990 JLINK_ReadReg(R5)  returns 0x0000001C (0000ms, 0426ms total)
T20EC 025:990 JLINK_ReadReg(R6)  returns 0x200082D8 (0000ms, 0426ms total)
T20EC 025:990 JLINK_ReadReg(R7)  returns 0x200082EC (0000ms, 0426ms total)
T20EC 025:990 JLINK_ReadReg(R8)  returns 0x40000000 (0000ms, 0426ms total)
T20EC 025:990 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0426ms total)
T20EC 025:990 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0426ms total)
T20EC 025:990 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0426ms total)
T20EC 025:990 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0426ms total)
T20EC 025:990 JLINK_ReadReg(R13 (SP))  returns 0x2000EEDC (0000ms, 0426ms total)
T20EC 025:990 JLINK_ReadReg(R14)  returns 0x08008B71 (0000ms, 0426ms total)
T20EC 025:990 JLINK_ReadReg(R15 (PC))  returns 0x08008A98 (0000ms, 0426ms total)
T20EC 025:990 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0426ms total)
T20EC 025:990 JLINK_ReadReg(MSP)  returns 0x2000EEDC (0000ms, 0426ms total)
T20EC 025:990 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 0427ms total)
T20EC 025:991 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0427ms total)
T00C8 025:992 JLINK_ReadMem (0x2000EEE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EEC0) -- Updating C cache (64 bytes @ 0x2000EEC0) -- Read from C cache (4 bytes @ 0x2000EEE4) - Data: 71 8B 00 08  returns 0x00 (0001ms, 0428ms total)
T00C8 025:993 JLINK_ReadMem (0x2000EEDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEDC) - Data: D4 82 00 20  returns 0x00 (0000ms, 0428ms total)
T00C8 025:993 JLINK_ReadMem (0x2000EEE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEE0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0428ms total)
T00C8 025:993 JLINK_ReadMem (0x2000EEFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEFC) - Data: A1 C5 00 08  returns 0x00 (0001ms, 0429ms total)
T00C8 025:994 JLINK_ReadMem (0x2000EEE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEE8) - Data: D8 82 00 20  returns 0x00 (0000ms, 0429ms total)
T00C8 025:994 JLINK_ReadMem (0x2000EEEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEEC) - Data: 88 3B 01 08  returns 0x00 (0000ms, 0429ms total)
T00C8 025:994 JLINK_ReadMem (0x2000EEF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEF0) - Data: 00 01 00 00  returns 0x00 (0000ms, 0429ms total)
T00C8 025:994 JLINK_ReadMem (0x2000EEF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEF4) - Data: 71 8B 00 08  returns 0x00 (0000ms, 0429ms total)
T00C8 025:994 JLINK_ReadMem (0x2000EEF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEF8) - Data: 00 00 00 40  returns 0x00 (0000ms, 0429ms total)
T00C8 025:994 JLINK_ReadMem (0x2000EF04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EF00) -- Updating C cache (64 bytes @ 0x2000EF00) -- Read from C cache (4 bytes @ 0x2000EF04) - Data: 99 0C 00 08  returns 0x00 (0001ms, 0430ms total)
T00C8 025:998 JLINK_ReadMem (0x20000568, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (1 bytes @ 0x20000568) - Data: 00  returns 0x00 (0001ms, 0431ms total)
T00C8 026:000 JLINK_ReadMem (0x200082D8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200082C0) -- Updating C cache (64 bytes @ 0x200082C0) -- Read from C cache (32 bytes @ 0x200082D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0432ms total)
T00C8 026:001 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 90 08 02  returns 0x01 (0001ms, 0433ms total)
T00C8 026:003 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0434ms total)
T00C8 026:005 JLINK_ReadMem (0x200082D4, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200082D4) - Data: 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0434ms total)
T00C8 026:008 JLINK_ReadMem (0x200096D0, 0x0070 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200096C0) -- Updating C cache (128 bytes @ 0x200096C0) -- Read from C cache (112 bytes @ 0x200096D0) - Data: BA DC CD AB FC 13 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0436ms total)
T20EC 027:844 JLINK_ReadMem (0x08008A98, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008A80) -- Updating C cache (128 bytes @ 0x08008A80) -- Read from C cache (60 bytes @ 0x08008A98) - Data: 14 68 0D 68 2C 44 24 1D 24 F0 40 44 14 60 14 4C ...  returns 0x00 (0002ms, 0438ms total)
T20EC 027:847 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008A98) -- Read from C cache (4 bytes @ 0x200082D4) -- Simulated  returns 0x00 (0000ms, 0438ms total)
T20EC 027:847 JLINK_ReadReg(R15 (PC))  returns 0x08008A9A (0000ms, 0438ms total)
T20EC 027:847 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0438ms total)
T20EC 027:847 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008A9A) -- Read from C cache (4 bytes @ 0x200082F0) -- Simulated  returns 0x00 (0000ms, 0438ms total)
T20EC 027:847 JLINK_ReadReg(R15 (PC))  returns 0x08008A9C (0000ms, 0438ms total)
T20EC 027:847 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0438ms total)
T20EC 027:847 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008A9C) -- Simulated  returns 0x00 (0001ms, 0439ms total)
T20EC 027:848 JLINK_ReadReg(R15 (PC))  returns 0x08008A9E (0000ms, 0439ms total)
T20EC 027:848 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0439ms total)
T20EC 027:848 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008A9E) -- Simulated  returns 0x00 (0000ms, 0439ms total)
T20EC 027:848 JLINK_ReadReg(R15 (PC))  returns 0x08008AA0 (0000ms, 0439ms total)
T20EC 027:848 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0439ms total)
T20EC 027:848 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008AA0) -- Read from C cache (2 bytes @ 0x08008AA2) -- Simulated  returns 0x00 (0000ms, 0439ms total)
T20EC 027:848 JLINK_ReadReg(R15 (PC))  returns 0x08008AA4 (0000ms, 0439ms total)
T20EC 027:848 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0439ms total)
T20EC 027:848 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008AA4) -- CPU_WriteMem(4 bytes @ 0x200082D4) -- Simulated  returns 0x00 (0001ms, 0440ms total)
T20EC 027:849 JLINK_ReadReg(R15 (PC))  returns 0x08008AA6 (0000ms, 0440ms total)
T20EC 027:849 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0440ms total)
T20EC 027:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T20EC 027:849 JLINK_ReadReg(R1)  returns 0x200082F0 (0000ms, 0440ms total)
T20EC 027:849 JLINK_ReadReg(R2)  returns 0x200082D4 (0000ms, 0440ms total)
T20EC 027:849 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0440ms total)
T20EC 027:849 JLINK_ReadReg(R4)  returns 0x000013FC (0000ms, 0440ms total)
T20EC 027:849 JLINK_ReadReg(R5)  returns 0x000013E0 (0000ms, 0440ms total)
T20EC 027:849 JLINK_ReadReg(R6)  returns 0x200082D8 (0000ms, 0440ms total)
T20EC 027:849 JLINK_ReadReg(R7)  returns 0x200082EC (0000ms, 0440ms total)
T20EC 027:849 JLINK_ReadReg(R8)  returns 0x40000000 (0000ms, 0440ms total)
T20EC 027:849 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0440ms total)
T20EC 027:849 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0440ms total)
T20EC 027:849 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0440ms total)
T20EC 027:849 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0440ms total)
T20EC 027:849 JLINK_ReadReg(R13 (SP))  returns 0x2000EEDC (0000ms, 0440ms total)
T20EC 027:849 JLINK_ReadReg(R14)  returns 0x08008B71 (0000ms, 0440ms total)
T20EC 027:849 JLINK_ReadReg(R15 (PC))  returns 0x08008AA6 (0000ms, 0440ms total)
T20EC 027:849 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0440ms total)
T20EC 027:849 JLINK_ReadReg(MSP)  returns 0x2000EEDC (0000ms, 0440ms total)
T20EC 027:849 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0440ms total)
T20EC 027:849 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0440ms total)
T00C8 027:850 JLINK_ReadMem (0x2000EEE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEE4) - Data: 71 8B 00 08  returns 0x00 (0000ms, 0440ms total)
T00C8 027:850 JLINK_ReadMem (0x2000EEDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEDC) - Data: D4 82 00 20  returns 0x00 (0000ms, 0440ms total)
T00C8 027:850 JLINK_ReadMem (0x2000EEE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEE0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0440ms total)
T00C8 027:850 JLINK_ReadMem (0x2000EEFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEFC) - Data: A1 C5 00 08  returns 0x00 (0000ms, 0440ms total)
T00C8 027:850 JLINK_ReadMem (0x2000EEE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEE8) - Data: D8 82 00 20  returns 0x00 (0000ms, 0440ms total)
T00C8 027:850 JLINK_ReadMem (0x2000EEEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEEC) - Data: 88 3B 01 08  returns 0x00 (0000ms, 0440ms total)
T00C8 027:850 JLINK_ReadMem (0x2000EEF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEF0) - Data: 00 01 00 00  returns 0x00 (0000ms, 0440ms total)
T00C8 027:850 JLINK_ReadMem (0x2000EEF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEF4) - Data: 71 8B 00 08  returns 0x00 (0000ms, 0440ms total)
T00C8 027:850 JLINK_ReadMem (0x2000EEF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEF8) - Data: 00 00 00 40  returns 0x00 (0000ms, 0440ms total)
T00C8 027:850 JLINK_ReadMem (0x2000EF04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF04) - Data: 99 0C 00 08  returns 0x00 (0000ms, 0440ms total)
T00C8 027:850 JLINK_ReadMem (0x20000568, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000568) - Data: 00  returns 0x00 (0000ms, 0440ms total)
T00C8 027:850 JLINK_ReadMem (0x200082D8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200082C0) -- Updating C cache (64 bytes @ 0x200082C0) -- Read from C cache (32 bytes @ 0x200082D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0442ms total)
T00C8 027:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 90 08 02  returns 0x01 (0000ms, 0442ms total)
T00C8 027:852 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0442ms total)
T00C8 027:853 JLINK_ReadMem (0x200082D4, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200082D4) - Data: FC 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0442ms total)
T00C8 027:853 JLINK_ReadMem (0x200096D0, 0x0070 Bytes, ...) -- Read from C cache (112 bytes @ 0x200096D0) - Data: BA DC CD AB FC 13 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0442ms total)
T00C8 027:857 JLINK_ReadMem (0x08008AA6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08008AA6) - Data: 14 4C  returns 0x00 (0001ms, 0443ms total)
T00C8 027:858 JLINK_ReadMem (0x08008AA8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08008AA8) - Data: 08 34 54 F8 20 40 5C B1 14 68 24 F0 40 45 10 4C ...  returns 0x00 (0000ms, 0443ms total)
T20EC 028:288 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008AA6) -- Read from C cache (4 bytes @ 0x08008AF8) -- Simulated  returns 0x00 (0000ms, 0443ms total)
T20EC 028:288 JLINK_ReadReg(R15 (PC))  returns 0x08008AA8 (0000ms, 0443ms total)
T20EC 028:288 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0443ms total)
T20EC 028:288 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008AA8) -- Simulated  returns 0x00 (0000ms, 0443ms total)
T20EC 028:288 JLINK_ReadReg(R15 (PC))  returns 0x08008AAA (0000ms, 0443ms total)
T20EC 028:288 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0443ms total)
T20EC 028:288 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008AAA) -- Read from C cache (2 bytes @ 0x08008AAC) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0007ms, 0450ms total)
T20EC 028:295 JLINK_ReadReg(R15 (PC))  returns 0x08008AAE (0000ms, 0450ms total)
T20EC 028:295 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0450ms total)
T20EC 028:295 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08008A80) -- Updating C cache (64 bytes @ 0x08008A80) -- Read from C cache (2 bytes @ 0x08008AAE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0452ms total)
T20EC 028:297 JLINK_ReadReg(R15 (PC))  returns 0x08008AB0 (0000ms, 0452ms total)
T20EC 028:297 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0452ms total)
T20EC 028:297 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008AB0) -- CPU_ReadMem(64 bytes @ 0x200082C0) -- Updating C cache (64 bytes @ 0x200082C0) -- Read from C cache (4 bytes @ 0x200082D4) -- Simulated  returns 0x00 (0002ms, 0454ms total)
T20EC 028:299 JLINK_ReadReg(R15 (PC))  returns 0x08008AB2 (0000ms, 0454ms total)
T20EC 028:299 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0454ms total)
T20EC 028:299 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008AB2) -- Read from C cache (2 bytes @ 0x08008AB4) -- Simulated  returns 0x00 (0000ms, 0454ms total)
T20EC 028:299 JLINK_ReadReg(R15 (PC))  returns 0x08008AB6 (0000ms, 0454ms total)
T20EC 028:299 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0454ms total)
T20EC 028:299 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008AB6) -- CPU_ReadMem(64 bytes @ 0x08008AC0) -- Updating C cache (64 bytes @ 0x08008AC0) -- Read from C cache (4 bytes @ 0x08008AF8) -- Simulated  returns 0x00 (0001ms, 0455ms total)
T20EC 028:300 JLINK_ReadReg(R15 (PC))  returns 0x08008AB8 (0000ms, 0455ms total)
T20EC 028:300 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0455ms total)
T20EC 028:300 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008AB8) -- Simulated  returns 0x00 (0000ms, 0455ms total)
T20EC 028:300 JLINK_ReadReg(R15 (PC))  returns 0x08008ABA (0000ms, 0455ms total)
T20EC 028:300 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0455ms total)
T20EC 028:300 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008ABA) -- Read from C cache (2 bytes @ 0x08008ABC) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 0461ms total)
T20EC 028:306 JLINK_ReadReg(R15 (PC))  returns 0x08008ABE (0000ms, 0461ms total)
T20EC 028:306 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0461ms total)
T20EC 028:306 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08008A80) -- Updating C cache (64 bytes @ 0x08008A80) -- Read from C cache (2 bytes @ 0x08008ABE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x200082C0) -- Updating C cache (64 bytes @ 0x200082C0) -- Read from C cache (4 bytes @ 0x200082F0) -- Simulated  returns 0x00 (0003ms, 0464ms total)
T20EC 028:309 JLINK_ReadReg(R15 (PC))  returns 0x08008AC0 (0000ms, 0464ms total)
T20EC 028:309 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0464ms total)
T20EC 028:309 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08008AC0) -- Updating C cache (64 bytes @ 0x08008AC0) -- Read from C cache (2 bytes @ 0x08008AC0) -- Read from C cache (2 bytes @ 0x08008AC2) -- Simulated  returns 0x00 (0001ms, 0465ms total)
T20EC 028:310 JLINK_ReadReg(R15 (PC))  returns 0x08008AC4 (0000ms, 0465ms total)
T20EC 028:310 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0465ms total)
T20EC 028:310 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008AC4) -- Simulated  returns 0x00 (0000ms, 0465ms total)
T20EC 028:310 JLINK_ReadReg(R15 (PC))  returns 0x08008AC6 (0000ms, 0465ms total)
T20EC 028:310 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0465ms total)
T20EC 028:310 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008AC6) -- Simulated  returns 0x00 (0000ms, 0465ms total)
T20EC 028:310 JLINK_ReadReg(R15 (PC))  returns 0x08008AC8 (0000ms, 0465ms total)
T20EC 028:310 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0465ms total)
T20EC 028:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T20EC 028:310 JLINK_ReadReg(R1)  returns 0x200082F0 (0000ms, 0465ms total)
T20EC 028:310 JLINK_ReadReg(R2)  returns 0x200082D4 (0000ms, 0465ms total)
T20EC 028:310 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0465ms total)
T20EC 028:310 JLINK_ReadReg(R4)  returns 0x000013E0 (0000ms, 0465ms total)
T20EC 028:310 JLINK_ReadReg(R5)  returns 0x000013FC (0000ms, 0465ms total)
T20EC 028:310 JLINK_ReadReg(R6)  returns 0x200082D8 (0001ms, 0466ms total)
T20EC 028:311 JLINK_ReadReg(R7)  returns 0x200082EC (0000ms, 0466ms total)
T20EC 028:311 JLINK_ReadReg(R8)  returns 0x40000000 (0000ms, 0466ms total)
T20EC 028:311 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0466ms total)
T20EC 028:311 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0466ms total)
T20EC 028:311 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0466ms total)
T20EC 028:311 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0466ms total)
T20EC 028:311 JLINK_ReadReg(R13 (SP))  returns 0x2000EEDC (0000ms, 0466ms total)
T20EC 028:311 JLINK_ReadReg(R14)  returns 0x08008B71 (0000ms, 0466ms total)
T20EC 028:311 JLINK_ReadReg(R15 (PC))  returns 0x08008AC8 (0000ms, 0466ms total)
T20EC 028:311 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0466ms total)
T20EC 028:311 JLINK_ReadReg(MSP)  returns 0x2000EEDC (0000ms, 0466ms total)
T20EC 028:311 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0466ms total)
T20EC 028:311 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0466ms total)
T00C8 028:311 JLINK_ReadMem (0x2000EEE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EEC0) -- Updating C cache (64 bytes @ 0x2000EEC0) -- Read from C cache (4 bytes @ 0x2000EEE4) - Data: 71 8B 00 08  returns 0x00 (0001ms, 0467ms total)
T00C8 028:312 JLINK_ReadMem (0x2000EEDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEDC) - Data: D4 82 00 20  returns 0x00 (0000ms, 0467ms total)
T00C8 028:312 JLINK_ReadMem (0x2000EEE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEE0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0467ms total)
T00C8 028:313 JLINK_ReadMem (0x2000EEFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEFC) - Data: A1 C5 00 08  returns 0x00 (0000ms, 0467ms total)
T00C8 028:313 JLINK_ReadMem (0x2000EEE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEE8) - Data: D8 82 00 20  returns 0x00 (0000ms, 0467ms total)
T00C8 028:313 JLINK_ReadMem (0x2000EEEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEEC) - Data: 88 3B 01 08  returns 0x00 (0000ms, 0467ms total)
T00C8 028:313 JLINK_ReadMem (0x2000EEF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEF0) - Data: 00 01 00 00  returns 0x00 (0000ms, 0467ms total)
T00C8 028:313 JLINK_ReadMem (0x2000EEF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEF4) - Data: 71 8B 00 08  returns 0x00 (0000ms, 0467ms total)
T00C8 028:313 JLINK_ReadMem (0x2000EEF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEF8) - Data: 00 00 00 40  returns 0x00 (0000ms, 0467ms total)
T00C8 028:313 JLINK_ReadMem (0x2000EF04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EF00) -- Updating C cache (64 bytes @ 0x2000EF00) -- Read from C cache (4 bytes @ 0x2000EF04) - Data: 99 0C 00 08  returns 0x00 (0001ms, 0468ms total)
T00C8 028:314 JLINK_ReadMem (0x20000568, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (1 bytes @ 0x20000568) - Data: 00  returns 0x00 (0001ms, 0469ms total)
T00C8 028:315 JLINK_ReadMem (0x200082D8, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200082D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0469ms total)
T00C8 028:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 94 90 08 02  returns 0x01 (0000ms, 0469ms total)
T00C8 028:316 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0470ms total)
T00C8 028:317 JLINK_ReadMem (0x200082D4, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200082D4) - Data: FC 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0470ms total)
T00C8 028:318 JLINK_ReadMem (0x200096D0, 0x0070 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200096C0) -- Updating C cache (128 bytes @ 0x200096C0) -- Read from C cache (112 bytes @ 0x200096D0) - Data: BA DC CD AB FC 13 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0472ms total)
T20EC 028:789 JLINK_ReadMem (0x08008AC8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008B00) -- Updating C cache (64 bytes @ 0x08008B00) -- Read from C cache (60 bytes @ 0x08008AC8) - Data: 0B 4C 08 34 44 F8 20 20 00 E0 00 22 0C 68 24 F0 ...  returns 0x00 (0001ms, 0473ms total)
T20EC 028:790 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008AC8) -- Read from C cache (4 bytes @ 0x08008AF8) -- Simulated  returns 0x00 (0001ms, 0474ms total)
T20EC 028:791 JLINK_ReadReg(R15 (PC))  returns 0x08008ACA (0000ms, 0474ms total)
T20EC 028:791 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0474ms total)
T20EC 028:791 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008ACA) -- Simulated  returns 0x00 (0000ms, 0474ms total)
T20EC 028:791 JLINK_ReadReg(R15 (PC))  returns 0x08008ACC (0000ms, 0474ms total)
T20EC 028:791 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0474ms total)
T20EC 028:791 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008ACC) -- Read from C cache (2 bytes @ 0x08008ACE) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0005ms, 0479ms total)
T20EC 028:796 JLINK_ReadReg(R15 (PC))  returns 0x08008AD0 (0000ms, 0479ms total)
T20EC 028:796 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0479ms total)
T20EC 028:796 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08008AC0) -- Updating C cache (64 bytes @ 0x08008AC0) -- Read from C cache (2 bytes @ 0x08008AD0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0481ms total)
T20EC 028:798 JLINK_ReadReg(R15 (PC))  returns 0x08008AD4 (0000ms, 0481ms total)
T20EC 028:798 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0481ms total)
T20EC 028:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T20EC 028:798 JLINK_ReadReg(R1)  returns 0x200082F0 (0000ms, 0481ms total)
T20EC 028:798 JLINK_ReadReg(R2)  returns 0x200082D4 (0000ms, 0481ms total)
T20EC 028:798 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0481ms total)
T20EC 028:798 JLINK_ReadReg(R4)  returns 0x200065A8 (0000ms, 0481ms total)
T20EC 028:798 JLINK_ReadReg(R5)  returns 0x000013FC (0000ms, 0481ms total)
T20EC 028:798 JLINK_ReadReg(R6)  returns 0x200082D8 (0000ms, 0481ms total)
T20EC 028:798 JLINK_ReadReg(R7)  returns 0x200082EC (0000ms, 0481ms total)
T20EC 028:798 JLINK_ReadReg(R8)  returns 0x40000000 (0000ms, 0481ms total)
T20EC 028:798 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0481ms total)
T20EC 028:798 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0481ms total)
T20EC 028:798 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0481ms total)
T20EC 028:798 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0481ms total)
T20EC 028:798 JLINK_ReadReg(R13 (SP))  returns 0x2000EEDC (0000ms, 0481ms total)
T20EC 028:798 JLINK_ReadReg(R14)  returns 0x08008B71 (0000ms, 0481ms total)
T20EC 028:799 JLINK_ReadReg(R15 (PC))  returns 0x08008AD4 (0000ms, 0482ms total)
T20EC 028:799 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0482ms total)
T20EC 028:799 JLINK_ReadReg(MSP)  returns 0x2000EEDC (0000ms, 0482ms total)
T20EC 028:799 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0482ms total)
T20EC 028:799 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0482ms total)
T00C8 028:799 JLINK_ReadMem (0x2000EEE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EEC0) -- Updating C cache (64 bytes @ 0x2000EEC0) -- Read from C cache (4 bytes @ 0x2000EEE4) - Data: 71 8B 00 08  returns 0x00 (0001ms, 0483ms total)
T00C8 028:800 JLINK_ReadMem (0x2000EEDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEDC) - Data: D4 82 00 20  returns 0x00 (0000ms, 0483ms total)
T00C8 028:800 JLINK_ReadMem (0x2000EEE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEE0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0483ms total)
T00C8 028:800 JLINK_ReadMem (0x2000EEFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEFC) - Data: A1 C5 00 08  returns 0x00 (0000ms, 0483ms total)
T00C8 028:800 JLINK_ReadMem (0x2000EEE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEE8) - Data: D8 82 00 20  returns 0x00 (0000ms, 0483ms total)
T00C8 028:800 JLINK_ReadMem (0x2000EEEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEEC) - Data: 88 3B 01 08  returns 0x00 (0000ms, 0483ms total)
T00C8 028:800 JLINK_ReadMem (0x2000EEF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEF0) - Data: 00 01 00 00  returns 0x00 (0000ms, 0483ms total)
T00C8 028:800 JLINK_ReadMem (0x2000EEF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEF4) - Data: 71 8B 00 08  returns 0x00 (0001ms, 0484ms total)
T00C8 028:801 JLINK_ReadMem (0x2000EEF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEF8) - Data: 00 00 00 40  returns 0x00 (0000ms, 0484ms total)
T00C8 028:801 JLINK_ReadMem (0x2000EF04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EF00) -- Updating C cache (64 bytes @ 0x2000EF00) -- Read from C cache (4 bytes @ 0x2000EF04) - Data: 99 0C 00 08  returns 0x00 (0001ms, 0485ms total)
T00C8 028:802 JLINK_ReadMem (0x20000568, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (1 bytes @ 0x20000568) - Data: 00  returns 0x00 (0001ms, 0486ms total)
T00C8 028:803 JLINK_ReadMem (0x200082D8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200082C0) -- Updating C cache (64 bytes @ 0x200082C0) -- Read from C cache (32 bytes @ 0x200082D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0488ms total)
T00C8 028:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9A 90 08 02  returns 0x01 (0000ms, 0488ms total)
T00C8 028:805 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0489ms total)
T00C8 028:807 JLINK_ReadMem (0x200082D4, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200082D4) - Data: FC 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0489ms total)
T00C8 028:807 JLINK_ReadMem (0x200096D0, 0x0070 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200096C0) -- Updating C cache (128 bytes @ 0x200096C0) -- Read from C cache (112 bytes @ 0x200096D0) - Data: BA DC CD AB FC 13 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0491ms total)
T00C8 028:813 JLINK_ReadMem (0x08008AD4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008B00) -- Updating C cache (64 bytes @ 0x08008B00) -- Read from C cache (60 bytes @ 0x08008AD4) - Data: 0C 68 24 F0 40 44 0C 44 21 1D 06 4C 10 34 54 F8 ...  returns 0x00 (0001ms, 0492ms total)
T20EC 029:867 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008AD4) -- Read from C cache (4 bytes @ 0x200082F0) -- Simulated  returns 0x00 (0000ms, 0492ms total)
T20EC 029:867 JLINK_ReadReg(R15 (PC))  returns 0x08008AD6 (0000ms, 0492ms total)
T20EC 029:867 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0492ms total)
T20EC 029:867 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008AD6) -- Read from C cache (2 bytes @ 0x08008AD8) -- Simulated  returns 0x00 (0000ms, 0492ms total)
T20EC 029:867 JLINK_ReadReg(R15 (PC))  returns 0x08008ADA (0000ms, 0492ms total)
T20EC 029:867 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0492ms total)
T20EC 029:867 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008ADA) -- Simulated  returns 0x00 (0000ms, 0492ms total)
T20EC 029:867 JLINK_ReadReg(R15 (PC))  returns 0x08008ADC (0000ms, 0492ms total)
T20EC 029:867 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0492ms total)
T20EC 029:867 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008ADC) -- Simulated  returns 0x00 (0001ms, 0493ms total)
T20EC 029:868 JLINK_ReadReg(R15 (PC))  returns 0x08008ADE (0000ms, 0493ms total)
T20EC 029:868 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0493ms total)
T20EC 029:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T20EC 029:868 JLINK_ReadReg(R1)  returns 0x200096D4 (0000ms, 0493ms total)
T20EC 029:868 JLINK_ReadReg(R2)  returns 0x200082D4 (0000ms, 0493ms total)
T20EC 029:868 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0493ms total)
T20EC 029:868 JLINK_ReadReg(R4)  returns 0x200096D0 (0000ms, 0493ms total)
T20EC 029:868 JLINK_ReadReg(R5)  returns 0x000013FC (0000ms, 0493ms total)
T20EC 029:868 JLINK_ReadReg(R6)  returns 0x200082D8 (0000ms, 0493ms total)
T20EC 029:868 JLINK_ReadReg(R7)  returns 0x200082EC (0000ms, 0493ms total)
T20EC 029:868 JLINK_ReadReg(R8)  returns 0x40000000 (0000ms, 0493ms total)
T20EC 029:868 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0493ms total)
T20EC 029:868 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0493ms total)
T20EC 029:868 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0493ms total)
T20EC 029:868 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0493ms total)
T20EC 029:868 JLINK_ReadReg(R13 (SP))  returns 0x2000EEDC (0000ms, 0493ms total)
T20EC 029:868 JLINK_ReadReg(R14)  returns 0x08008B71 (0000ms, 0493ms total)
T20EC 029:868 JLINK_ReadReg(R15 (PC))  returns 0x08008ADE (0000ms, 0493ms total)
T20EC 029:868 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0493ms total)
T20EC 029:868 JLINK_ReadReg(MSP)  returns 0x2000EEDC (0000ms, 0493ms total)
T20EC 029:868 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0493ms total)
T20EC 029:868 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0493ms total)
T00C8 029:869 JLINK_ReadMem (0x2000EEE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEE4) - Data: 71 8B 00 08  returns 0x00 (0000ms, 0493ms total)
T00C8 029:869 JLINK_ReadMem (0x2000EEDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEDC) - Data: D4 82 00 20  returns 0x00 (0000ms, 0493ms total)
T00C8 029:869 JLINK_ReadMem (0x2000EEE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEE0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0493ms total)
T00C8 029:869 JLINK_ReadMem (0x2000EEFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEFC) - Data: A1 C5 00 08  returns 0x00 (0000ms, 0493ms total)
T00C8 029:869 JLINK_ReadMem (0x2000EEE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEE8) - Data: D8 82 00 20  returns 0x00 (0000ms, 0493ms total)
T00C8 029:869 JLINK_ReadMem (0x2000EEEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEEC) - Data: 88 3B 01 08  returns 0x00 (0001ms, 0494ms total)
T00C8 029:870 JLINK_ReadMem (0x2000EEF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEF0) - Data: 00 01 00 00  returns 0x00 (0000ms, 0494ms total)
T00C8 029:870 JLINK_ReadMem (0x2000EEF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEF4) - Data: 71 8B 00 08  returns 0x00 (0000ms, 0494ms total)
T00C8 029:870 JLINK_ReadMem (0x2000EEF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEF8) - Data: 00 00 00 40  returns 0x00 (0000ms, 0494ms total)
T00C8 029:870 JLINK_ReadMem (0x2000EF04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF04) - Data: 99 0C 00 08  returns 0x00 (0000ms, 0494ms total)
T00C8 029:870 JLINK_ReadMem (0x20000568, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000568) - Data: 00  returns 0x00 (0000ms, 0494ms total)
T00C8 029:870 JLINK_ReadMem (0x200082D8, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200082D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0494ms total)
T00C8 029:870 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9F 90 08 02  returns 0x01 (0000ms, 0494ms total)
T00C8 029:870 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0494ms total)
T00C8 029:870 JLINK_ReadMem (0x200082D4, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200082D4) - Data: FC 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0494ms total)
T00C8 029:871 JLINK_ReadMem (0x200096D0, 0x0070 Bytes, ...) -- Read from C cache (112 bytes @ 0x200096D0) - Data: BA DC CD AB FC 13 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0494ms total)
T00C8 029:875 JLINK_ReadMem (0x08008ADE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08008ADE) - Data: 06 4C  returns 0x00 (0000ms, 0494ms total)
T00C8 029:875 JLINK_ReadMem (0x08008AE0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08008AE0) - Data: 10 34 54 F8 20 40 04 4D 55 F8 20 50 4D 1B B4 EB ...  returns 0x00 (0000ms, 0494ms total)
T20EC 032:996 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008ADE) -- Read from C cache (4 bytes @ 0x08008AF8) -- Simulated  returns 0x00 (0001ms, 0495ms total)
T20EC 032:997 JLINK_ReadReg(R15 (PC))  returns 0x08008AE0 (0000ms, 0495ms total)
T20EC 032:997 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0495ms total)
T20EC 032:997 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008AE0) -- Simulated  returns 0x00 (0000ms, 0495ms total)
T20EC 032:997 JLINK_ReadReg(R15 (PC))  returns 0x08008AE2 (0000ms, 0495ms total)
T20EC 032:997 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0495ms total)
T20EC 032:997 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008AE2) -- Read from C cache (2 bytes @ 0x08008AE4) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 0501ms total)
T20EC 033:003 JLINK_ReadReg(R15 (PC))  returns 0x08008AE6 (0000ms, 0501ms total)
T20EC 033:003 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0501ms total)
T20EC 033:003 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08008AC0) -- Updating C cache (64 bytes @ 0x08008AC0) -- Read from C cache (2 bytes @ 0x08008AE6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x08008AF8) -- Simulated  returns 0x00 (0002ms, 0503ms total)
T20EC 033:005 JLINK_ReadReg(R15 (PC))  returns 0x08008AE8 (0000ms, 0503ms total)
T20EC 033:005 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0503ms total)
T20EC 033:005 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008AE8) -- Read from C cache (2 bytes @ 0x08008AEA) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 0509ms total)
T20EC 033:011 JLINK_ReadReg(R15 (PC))  returns 0x08008AEC (0000ms, 0509ms total)
T20EC 033:011 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0509ms total)
T20EC 033:011 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08008AC0) -- Updating C cache (64 bytes @ 0x08008AC0) -- Read from C cache (2 bytes @ 0x08008AEC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0511ms total)
T20EC 033:013 JLINK_ReadReg(R15 (PC))  returns 0x08008AEE (0000ms, 0511ms total)
T20EC 033:013 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0511ms total)
T20EC 033:013 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008AEE) -- Read from C cache (2 bytes @ 0x08008AF0) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 0517ms total)
T20EC 033:019 JLINK_ReadReg(R15 (PC))  returns 0x08008AF2 (0000ms, 0517ms total)
T20EC 033:019 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0517ms total)
T20EC 033:019 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08008AC0) -- Updating C cache (64 bytes @ 0x08008AC0) -- Read from C cache (2 bytes @ 0x08008AF2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0519ms total)
T20EC 033:021 JLINK_ReadReg(R15 (PC))  returns 0x08008A8C (0000ms, 0519ms total)
T20EC 033:021 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0519ms total)
T20EC 033:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T20EC 033:021 JLINK_ReadReg(R1)  returns 0x200096D4 (0000ms, 0519ms total)
T20EC 033:021 JLINK_ReadReg(R2)  returns 0x200082D4 (0000ms, 0519ms total)
T20EC 033:021 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0519ms total)
T20EC 033:021 JLINK_ReadReg(R4)  returns 0x00001400 (0000ms, 0519ms total)
T20EC 033:021 JLINK_ReadReg(R5)  returns 0x00001400 (0000ms, 0519ms total)
T20EC 033:021 JLINK_ReadReg(R6)  returns 0x200082D8 (0000ms, 0519ms total)
T20EC 033:021 JLINK_ReadReg(R7)  returns 0x200082EC (0000ms, 0519ms total)
T20EC 033:021 JLINK_ReadReg(R8)  returns 0x40000000 (0000ms, 0519ms total)
T20EC 033:021 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0519ms total)
T20EC 033:021 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0519ms total)
T20EC 033:021 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0519ms total)
T20EC 033:021 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0519ms total)
T20EC 033:021 JLINK_ReadReg(R13 (SP))  returns 0x2000EEDC (0000ms, 0519ms total)
T20EC 033:021 JLINK_ReadReg(R14)  returns 0x08008B71 (0000ms, 0519ms total)
T20EC 033:021 JLINK_ReadReg(R15 (PC))  returns 0x08008A8C (0000ms, 0519ms total)
T20EC 033:021 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0519ms total)
T20EC 033:021 JLINK_ReadReg(MSP)  returns 0x2000EEDC (0000ms, 0519ms total)
T20EC 033:021 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0519ms total)
T20EC 033:021 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0519ms total)
T00C8 033:021 JLINK_ReadMem (0x2000EEE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EEC0) -- Updating C cache (64 bytes @ 0x2000EEC0) -- Read from C cache (4 bytes @ 0x2000EEE4) - Data: 71 8B 00 08  returns 0x00 (0002ms, 0521ms total)
T00C8 033:023 JLINK_ReadMem (0x2000EEDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEDC) - Data: D4 82 00 20  returns 0x00 (0000ms, 0521ms total)
T00C8 033:023 JLINK_ReadMem (0x2000EEE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEE0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0521ms total)
T00C8 033:023 JLINK_ReadMem (0x2000EEFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEFC) - Data: A1 C5 00 08  returns 0x00 (0000ms, 0521ms total)
T00C8 033:023 JLINK_ReadMem (0x2000EEE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEE8) - Data: D8 82 00 20  returns 0x00 (0000ms, 0521ms total)
T00C8 033:023 JLINK_ReadMem (0x2000EEEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEEC) - Data: 88 3B 01 08  returns 0x00 (0000ms, 0521ms total)
T00C8 033:023 JLINK_ReadMem (0x2000EEF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEF0) - Data: 00 01 00 00  returns 0x00 (0000ms, 0521ms total)
T00C8 033:023 JLINK_ReadMem (0x2000EEF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEF4) - Data: 71 8B 00 08  returns 0x00 (0000ms, 0521ms total)
T00C8 033:023 JLINK_ReadMem (0x2000EEF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEF8) - Data: 00 00 00 40  returns 0x00 (0000ms, 0521ms total)
T00C8 033:023 JLINK_ReadMem (0x2000EF04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EF00) -- Updating C cache (64 bytes @ 0x2000EF00) -- Read from C cache (4 bytes @ 0x2000EF04) - Data: 99 0C 00 08  returns 0x00 (0002ms, 0523ms total)
T00C8 033:025 JLINK_ReadMem (0x20000568, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (1 bytes @ 0x20000568) - Data: 00  returns 0x00 (0001ms, 0524ms total)
T00C8 033:026 JLINK_ReadMem (0x200082D8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200082C0) -- Updating C cache (64 bytes @ 0x200082C0) -- Read from C cache (32 bytes @ 0x200082D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0525ms total)
T00C8 033:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AB 90 08 02  returns 0x01 (0000ms, 0525ms total)
T00C8 033:028 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0526ms total)
T00C8 033:030 JLINK_ReadMem (0x200082D4, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200082D4) - Data: FC 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0526ms total)
T00C8 033:030 JLINK_ReadMem (0x200096D0, 0x0070 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200096C0) -- Updating C cache (128 bytes @ 0x200096C0) -- Read from C cache (112 bytes @ 0x200096D0) - Data: BA DC CD AB FC 13 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0528ms total)
T00C8 033:036 JLINK_ReadMem (0x08008A8C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008A80) -- Updating C cache (64 bytes @ 0x08008A80) -- Read from C cache (60 bytes @ 0x08008A8C) - Data: 0C 68 A3 0F FB B9 0A B9 0A 46 06 E0 14 68 0D 68 ...  returns 0x00 (0001ms, 0529ms total)
T20EC 034:012 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008A8C) -- Read from C cache (4 bytes @ 0x200096D4) -- Simulated  returns 0x00 (0000ms, 0529ms total)
T20EC 034:012 JLINK_ReadReg(R15 (PC))  returns 0x08008A8E (0000ms, 0529ms total)
T20EC 034:012 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0529ms total)
T20EC 034:012 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008A8E) -- Simulated  returns 0x00 (0000ms, 0529ms total)
T20EC 034:012 JLINK_ReadReg(R15 (PC))  returns 0x08008A90 (0000ms, 0529ms total)
T20EC 034:012 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 0530ms total)
T20EC 034:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T20EC 034:013 JLINK_ReadReg(R1)  returns 0x200096D4 (0000ms, 0530ms total)
T20EC 034:013 JLINK_ReadReg(R2)  returns 0x200082D4 (0000ms, 0530ms total)
T20EC 034:013 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0530ms total)
T20EC 034:013 JLINK_ReadReg(R4)  returns 0x000013FC (0000ms, 0530ms total)
T20EC 034:013 JLINK_ReadReg(R5)  returns 0x00001400 (0000ms, 0530ms total)
T20EC 034:013 JLINK_ReadReg(R6)  returns 0x200082D8 (0000ms, 0530ms total)
T20EC 034:013 JLINK_ReadReg(R7)  returns 0x200082EC (0000ms, 0530ms total)
T20EC 034:013 JLINK_ReadReg(R8)  returns 0x40000000 (0000ms, 0530ms total)
T20EC 034:013 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0530ms total)
T20EC 034:013 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0530ms total)
T20EC 034:013 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0530ms total)
T20EC 034:013 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0530ms total)
T20EC 034:013 JLINK_ReadReg(R13 (SP))  returns 0x2000EEDC (0000ms, 0530ms total)
T20EC 034:013 JLINK_ReadReg(R14)  returns 0x08008B71 (0000ms, 0530ms total)
T20EC 034:013 JLINK_ReadReg(R15 (PC))  returns 0x08008A90 (0000ms, 0530ms total)
T20EC 034:013 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0530ms total)
T20EC 034:013 JLINK_ReadReg(MSP)  returns 0x2000EEDC (0000ms, 0530ms total)
T20EC 034:013 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0530ms total)
T20EC 034:013 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0530ms total)
T00C8 034:015 JLINK_ReadMem (0x2000EEE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEE4) - Data: 71 8B 00 08  returns 0x00 (0000ms, 0530ms total)
T00C8 034:015 JLINK_ReadMem (0x2000EEDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEDC) - Data: D4 82 00 20  returns 0x00 (0000ms, 0530ms total)
T00C8 034:015 JLINK_ReadMem (0x2000EEE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEE0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0530ms total)
T00C8 034:015 JLINK_ReadMem (0x2000EEFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEFC) - Data: A1 C5 00 08  returns 0x00 (0000ms, 0530ms total)
T00C8 034:015 JLINK_ReadMem (0x2000EEE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEE8) - Data: D8 82 00 20  returns 0x00 (0000ms, 0530ms total)
T00C8 034:015 JLINK_ReadMem (0x2000EEEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEEC) - Data: 88 3B 01 08  returns 0x00 (0000ms, 0530ms total)
T00C8 034:015 JLINK_ReadMem (0x2000EEF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEF0) - Data: 00 01 00 00  returns 0x00 (0000ms, 0530ms total)
T00C8 034:015 JLINK_ReadMem (0x2000EEF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEF4) - Data: 71 8B 00 08  returns 0x00 (0000ms, 0530ms total)
T00C8 034:015 JLINK_ReadMem (0x2000EEF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEF8) - Data: 00 00 00 40  returns 0x00 (0000ms, 0530ms total)
T00C8 034:015 JLINK_ReadMem (0x2000EF04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF04) - Data: 99 0C 00 08  returns 0x00 (0000ms, 0530ms total)
T00C8 034:015 JLINK_ReadMem (0x20000568, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000568) - Data: 00  returns 0x00 (0000ms, 0530ms total)
T00C8 034:015 JLINK_ReadMem (0x200082D8, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200082D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0530ms total)
T00C8 034:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 90 08 02  returns 0x01 (0000ms, 0530ms total)
T00C8 034:016 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0530ms total)
T00C8 034:016 JLINK_ReadMem (0x200082D4, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200082D4) - Data: FC 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0530ms total)
T00C8 034:016 JLINK_ReadMem (0x200096D0, 0x0070 Bytes, ...) -- Read from C cache (112 bytes @ 0x200096D0) - Data: BA DC CD AB FC 13 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0531ms total)
T00C8 034:021 JLINK_ReadMem (0x08008A90, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08008A90) - Data: FB B9 0A B9 0A 46 06 E0 14 68 0D 68 2C 44 24 1D ...  returns 0x00 (0000ms, 0531ms total)
T00C8 037:798 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0547ms total)
T00C8 037:798  (0016ms, 0547ms total)
T00C8 037:798 Closed (0016ms, 0547ms total)
