--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\usb_core.o"
".\objects\usb_init.o"
".\objects\usb_int.o"
".\objects\usb_mem.o"
".\objects\usb_regs.o"
".\objects\usb_sil.o"
".\objects\hw_led.o"
".\objects\hw_misc.o"
".\objects\hw_oled.o"
".\objects\hw_systick.o"
".\objects\hw_uart.o"
".\objects\hw_button.o"
".\objects\hw_exti.o"
".\objects\hw_config.o"
".\objects\mass_mal.o"
".\objects\memory.o"
".\objects\scsi_data.o"
".\objects\usb_bot.o"
".\objects\usb_desc.o"
".\objects\usb_endp.o"
".\objects\usb_istr.o"
".\objects\usb_prop.o"
".\objects\usb_pwr.o"
".\objects\usb_scsi.o"
".\objects\hw_spi_flash.o"
".\objects\hw_sht2x.o"
".\objects\bt_common.o"
".\objects\bt_hci.o"
".\objects\bt_l2cap.o"
".\objects\bt_mem.o"
".\objects\bt_memp.o"
".\objects\bt_pbuf.o"
".\objects\bt_timer.o"
".\objects\bt_a2dp_sink.o"
".\objects\bt_avctp.o"
".\objects\bt_avdtp.o"
".\objects\bt_avrcp_controller.o"
".\objects\bt_did.o"
".\objects\bt_fcs.o"
".\objects\bt_hfp_hf.o"
".\objects\bt_map_client.o"
".\objects\bt_obex_client.o"
".\objects\bt_pbap_client.o"
".\objects\bt_rfcomm.o"
".\objects\bt_sdp.o"
".\objects\bt_spp.o"
".\objects\bt_vendor_csr8x11.o"
".\objects\bt_wrapper.o"
".\objects\bt_vendor_manager.o"
".\objects\bt_vendor_bcm43430a1.o"
".\objects\sbc.o"
".\objects\sbc_primitives.o"
".\objects\bt_linknode.o"
".\objects\bt_memory.o"
".\objects\ringbuffer.o"
".\objects\cjson.o"
".\objects\bt_phybusif_h4.o"
".\objects\main.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\fs_wrapper.o"
--library_type=microlib --strict --scatter ".\Objects\stm32f10x_bb_bt.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f10x_bb_bt.map" -o .\Objects\stm32f10x_bb_bt.axf